# epizzahub

./: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.QA1.json  ePizza.API.csproj  ePizza.API.http  ePizza.UI.Services.csproj  ePizza.sln
API/: CartController.cs  readme
ControllerTest/: Class1.cs  ControllerTest.csproj
Controllers/: HealthCheckConroller.cs  ItemController.cs  PaymentController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
HealthCheck/: RegresApiHealthCheck.cs  SecondApiHealthCheck.cs
Logs/: log-development-20251214.txt  log-development-20251221.txt  log-development-20260102.txt
Middleware/: CommonResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
ePizza.API/: CartController.cs  Program.cs  ePizza.API.csproj  ePizza.API.http
ePizza.API/Controllers/: HealthCheckConroller.cs  ItemController.cs  PaymentController.cs  TokenController.cs  UserController.cs
ePizza.API/HealthCheck/: RegresApiHealthCheck.cs  SecondApiHealthCheck.cs
ePizza.API/Logs/: log-development-20251214.txt  log-development-20251221.txt  log-development-20260102.txt
ePizza.API/Middleware/: CommonResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
ePizza.Application/: ApplicationAssemblyMarker.cs  ServiceRegistration.cs  ePizza.Application.csproj
ePizza.Application/Contracts/: ICartService.cs  IItemService.cs  IPaymentService.cs  ITokenGeneratorService.cs  IUserService.cs
ePizza.Application/DTOs/Common/: ApiErrorModelDto.cs  ApiResponseModelDto.cs
ePizza.Application/DTOs/Request/: AddItemsDto.cs  DeleteItemFromCartRequestDto.cs  MakePaymentRequestDto.cs  OrderItemsRequestDto.cs  OrderRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UpdateCartItemRequestDto.cs  UpdateCartUserDto.cs
ePizza.Application/DTOs/Response/: CartResponseDto.cs  ItemResponseDto.cs  TokenResponseDto.cs
ePizza.Application/Enums/: RoleEnum.cs
ePizza.Application/Exceptions/: InvalidCredentialsException.cs  RecordNotFoundException.cs
ePizza.Application/Implementation/: CartService.cs  CartServiceMappingExtension.cs  ItemService.cs  PaymentService.cs  TokenGeneratorService.cs  UserService.cs
ePizza.Application/Mappers/: ItemServiceMappingExtension.cs  PaymentServiceMappingExtension.cs  UserServiceMappingExtension.cs
ePizza.Domain/: Class1.cs
ePizza.Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs
ePizza.Domain/Models/: CartDomain.cs  CartItemDomain.cs  ItemDomain.cs  OrderDomain.cs  OrderItemDomain.cs  PaymentDomain.cs  UserDomain.cs
ePizza.Infrastructure/: InfraAssemblyMarker.cs  ServiceRegistration.cs  ePizza.Infrastructure.csproj  efpt.config.json
ePizza.Infrastructure/Entities/: Cart.cs  CartItem.cs  Item.cs  (+14 more)
ePizza.UI/: Program.cs  ePizza.UI.csproj
ePizza.UI.Services/: ePizza.UI.Services.csproj
(+57 files in other folders)
